{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MiniBookstoreCatalog;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "AppSettings": {
    "AppName": "Mini Bookstore Catalog",
    "SupportEmail": "support@vtca.edu.vn",
    "EnableSeedData": true
  },
  "BookstoreSettings": {
    "LowStockThreshold": 7
  },
  "AllowedHosts": "*"
}